{
  "name": "web-app",
  "version": "1.0.0",
  "description": "Spinning up frontend:\\ `cd client`\\ `npm start`\\ Navigate to `http://localhost:3000/` to access the front end",
  "engines": {
    "node": "~12.11.1"
  },
  "main": "index.js",
  "scripts": {
    "deploy": "./deploy",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "start": "cd server && npm install && node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build && cp -r build/* public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comic-sans-app/web-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comic-sans-app/web-app/issues"
  },
  "homepage": "https://github.com/comic-sans-app/web-app#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"[Husky] pre-commit\"",
      "pre-push": "echo \"[Husky] pre-push\""
    }
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "prettier": "^2.2.1"
  }
}
